Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=Command; ..\Common\Command.cls
Class=Manager; Manager.cls
Class=DOSOutputs; DOSOutputs.cls
Module=mdlMain; Main.bas
Module=Ini; ..\Common\Ini.bas
Class=SocketMaster; ..\Common\CSocketMaster.cls
Class=Server; Server.cls
Module=mdlSocketMaster; ..\Common\mdlSocketMaster.bas
Class=TimerEx; ..\Common\TimerEx.cls
Module=Protocol; ..\Common\Protocol.bas
Startup="Sub Main"
HelpFile=""
ExeName32="cgi4lcd.exe"
Path32="..\..\plugins"
Command32=""
Name="CGI4LCDSmartie_Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
